# natural-motionblur-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/cn/noryea/motionblur/: MotionBlurMod.java
src/main/java/cn/noryea/motionblur/config/: MotionBlurConfig.java  SimpleConfig.java
src/main/java/cn/noryea/motionblur/mixin/: GameRendererInvoker.java  MixinLevelRenderer.java
src/main/java/net/natural/motionblur/: IrisCheck.java  MotionBlurMod.java
src/main/java/net/natural/motionblur/config/: MotionBlurConfig.java
src/main/java/net/natural/motionblur/mixin/: MixinLevelRenderer.java
src/main/resources/: fabric.mod.json  motionblur.mixins.json
src/main/resources/assets/motionblur/shaders/post/: motion_blur.json
src/main/resources/assets/motionblur/shaders/program/: motion_blur.fsh  motion_blur.json
src/main/resources/assets/naturalmotionblur/shaders/post/: motion_blur.json
src/main/resources/assets/naturalmotionblur/shaders/program/: motion_blur.fsh  motion_blur.json
