# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.1

#Satin API
satin_version = 2.0.0

# Mod Properties
mod_version = 1.1.3
maven_group = net.natural
archives_base_name = naturalmotionblur
