# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.100.2+1.20.6

#Satin api
satin_version = 1.17.0

# Mod Properties
mod_version = 1.1.0
maven_group = net.natural
archives_base_name = naturalmotionblur

